spring.config.import=optional:configserver:http://localhost:9191/
#spring.config.import=optional:configserver:http://configserver:9191/
spring.application.name=candidat-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#candidat-service.url=http://candidat-service
