eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
# Global CORS configuration for Spring Cloud Gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
server.port=8600
## identity Service Route
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

#exchange-service
spring.cloud.gateway.routes[1].id=exchange-service
spring.cloud.gateway.routes[1].uri=lb://exchange-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/exchange/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Logment Service Route
spring.cloud.gateway.routes[2].id=room-service
spring.cloud.gateway.routes[2].uri=lb://room-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## RoomAvailability Service Route
spring.cloud.gateway.routes[3].id=availability-service
spring.cloud.gateway.routes[3].uri=lb://availability-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/availability
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## Booking Service Route
spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/booking
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

## paiement Service Route
spring.cloud.gateway.routes[5].id=paiement-service
spring.cloud.gateway.routes[5].uri=lb://paiement-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

## paiement Service Route
spring.cloud.gateway.routes[6].id=article-service
spring.cloud.gateway.routes[6].uri=lb://article-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/article
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


## candidat Service Route
spring.cloud.gateway.routes[7].id=candidat-service
spring.cloud.gateway.routes[7].uri=lb://candidat-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/candidate/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


## candidat Service Route
spring.cloud.gateway.routes[8].id=company-service
spring.cloud.gateway.routes[8].uri=lb://company-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter
logging.level.org.springframework.security=DEBUG

#application-service

spring.cloud.gateway.routes[9].id=application-service
spring.cloud.gateway.routes[9].uri=lb://application-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/application/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter