### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=5757
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=booking-service
logging.level.org.springframework.security=DEBUG

paiement-service.url=http://paiement-service
# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouri.slim00@gmail.com
spring.mail.password=ubau mtoe ptwy gefp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
