### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/exchange-service\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#app.file.upload-dir=./uploads/files
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=8989
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=exchange-service
logging.level.org.springframework.security=DEBUG


file.upload-dir=C:/Users/slimd/OneDrive/Bureau/microservices/exchange-service/src/main/resources/uploads
