### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###

#app.file.upload-dir=./uploads/files
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=7272
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=identity-service

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouri.slim00@gmail.com
spring.mail.password=ubau mtoe ptwy gefp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
