spring.data.mongodb.uri=mongodb://localhost:27017/room-service
server.port=3131
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=room-service

# CORS settings
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.max-age=3600

spring.mvc.crossorigin.allowed-origins=*
logging.level.org.springframework.security=DEBUG
