spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:9191/
#spring.config.import=optional:configserver:http://configserver:9191/

#cors.allowed_from= http://localhost:4200, http://localhost:3000,  http://localhost:9000/api/swagger-ui.html#/
